# TermoGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schuler/termogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/com/schuler/termogame/: MainActivity.kt  TermoAplication.kt
app/src/main/java/com/schuler/termogame/components/: AdaptiveBanner.kt  DialogWord.kt  DoughnutChart.kt  HomeMenuButton.kt  HyperlinkText.kt  Keyboard.kt  PreConsentMessage.kt  RatingChart.kt  StatsButton.kt  TotalStats.kt  WordSquareCard.kt
app/src/main/java/com/schuler/termogame/data/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/schuler/termogame/dataStore/: dataStoreHelper.kt
app/src/main/java/com/schuler/termogame/di/: AppModule.kt
app/src/main/java/com/schuler/termogame/model/: GameData.kt  Word.kt
app/src/main/java/com/schuler/termogame/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/schuler/termogame/repository/: AppRepository.kt
app/src/main/java/com/schuler/termogame/screens/definitions/: DefinitionScreen.kt
app/src/main/java/com/schuler/termogame/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/schuler/termogame/screens/play/: PlayScreen.kt
app/src/main/java/com/schuler/termogame/screens/splash/: SplashScreen.kt
app/src/main/java/com/schuler/termogame/screens/stats/: StatsScreen.kt
app/src/main/java/com/schuler/termogame/service/: NetworkUtils.kt
app/src/main/java/com/schuler/termogame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/schuler/termogame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
